NODE_ENV=developement
PORT=5000
MONGO_URI=mongodb+srv://Manh-Hoang:123456A@cluster0-gkgpa.gcp.mongodb.net/BIM4PM?retryWrites=true&w=majority

JWT_SECRET = hhhdedzaedadafafa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d936ac743d50a3
SMTP_PASSWORD=45fe772be9ee7f
FROM_EMAIL=noreply@manhhoang.io
FROM_NAME=BIM for project management